@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    min-width: 100vw;
    font-family: sans-serif;
    overflow-x: hidden;
}


/* 
=================================
        Costom Scrollbar 
=================================
  */

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    background-color: rgba(158, 153, 153, 0.303);
}

::-webkit-scrollbar-thumb {
    background-color: #fe5f26;
}

/*---------------------------Header Styles---------------------------- */
.sm-head {
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    letter-spacing: 1.4px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    max-width: 5rem;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 40px;
}

nav li {
    list-style: none;
}

nav li a {
    letter-spacing: 1.4px;
    margin: 0 7px;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

nav li:hover a {
    color: #fe5f26 !important;
    cursor: pointer;
}

nav li a:focus {
    color: #fe5f26 !important;
}

nav .sheprate {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    border-left: 1px solid rgba(255, 255, 255, 0.838);
    cursor: pointer;
}

.mail-icon,
.call-icon {
    background-color: #ff6027;
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sheprate i {
    color: #fff;
    font-size: 1.1rem;
}

.estimate {
    flex-direction: row;
    background-color: #ff6027 !important;
    padding: 10px 5px 10px 5px;
    border-radius: 0 5px 0 5px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.logoBck {
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.18);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.856);
    margin: 10px 0px;
}

/* Responsive Nav */
@media (max-width: 1380px) {
    header {
        font-size: 85%;
    }

    nav li a {
        margin: 0;
    }

    header .logo img {
        max-width: 3.4rem;
    }

    .sheprate i {
        font-size: 1rem;
    }
}

/* Hamburger Menu */
@media (max-width: 1170px) {
    .sm-head {
        display: flex;
        /* align-items: center; */
        height: auto;
        padding: 10px;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .1);
    }

    .estH {
        font-size: 1rem;
        position: absolute;
        right: 90px;
    }

    #close {
        display: block !important;
        top: 30px;
        color: #1f1f1fde;
    }

    #close,
    #menu {
        position: absolute;
        /* top: 30px; */
        right: 30px;
        font-size: 2rem;
        z-index: 12;
    }

    header .logo {
        padding: 0 20px;
    }

/*     .logo img {
        box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.18);
        border-radius: 10px;
        background: #1f1f1f96;
        margin: 10px 0;
    } */

    header {
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: white;
        color: #1f1f1f;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        overflow: hidden;
    }

    header nav {
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.2rem;
        margin-left: 20px;
    }

    header nav li {
        padding: 10px 0;
    }

    header nav li a {
        color: #1f1f1f;
        margin: 20px 0 !important;
    }

    nav .sheprate {
        border-color: #1f1f1f;
        margin: 10px 0;
        padding: 2px 15px;
    }

    .mail-icon,
    .call-icon {
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    }

    .estimate {
        margin-top: 20px;
    }

    @keyframes openMenu {
        0% {
            height: 15%;
        }

        100% {
            height: 100%;
        }
    }
}

.mainCtnr {
    padding: 10px 20px;
}


/* ------------------upper background design ----------------- */
.header {
    padding-top: 70px;
    max-height: fit-content;
    height: 695px;
    padding-bottom: 10px;
}

#close {
    display: none;
}

.up-card {
    display: flex;
    flex-wrap: wrap;
    color: white;
    align-items: center;
    padding: 0px 3em;
    justify-content: space-between;
}

.card-left-content {
    font-size: 1.5em;
    margin-left: 60px;
}

.card-left-content h2 {
    color: #fe5f26;
    font-size: 2.2em;
    font-family: 'Young Serif';
}

.card-left-content h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 25px;
    padding: 10px 20px;
    padding-top: 0px;
    border-bottom: 2px solid #94949485;
}

.card-left-content p {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}

.card-left-content p b {
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 35px;
    font-size: 2em;
    padding: 5px;
    margin-right: 20px;
    border-right: 1.5px solid #ffffffc6;
    color: red;
}

.quote {
    font-size: 1.1rem;
    margin: 20px 30px;
    background: linear-gradient(to bottom, #4842a8 1%, #524bb8 100%);
    padding: 13px;
    max-width: fit-content;
    position:absolute;
    z-index:1;
}

.card-right-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: linear-gradient(to right, #fe5f26, #ef8732);
    border-radius: 50% 50% 50% 0%;
    margin-bottom: 10px;
}

.card-right-content img {
    max-width: 35em;
}

@media(max-width:1300px) {
    .card-right-content img {
        max-width: 30em;
    }
}

@media(max-width:1081px) {
    .card-left-content {
        margin: 0px;
        margin-bottom: 20px;
    }

    .header {
        height: 990px;
        padding-bottom: 10px;
    }

    .up-card {
        justify-content: center;
    }
}

@media(max-width:550px) {
    .card-right-content img {
        max-width: 25em;
    }
}
/* ---------------------------Admin paannel-------------------- */
.Admin-pannel .admin-head{
    position: relative;
    font-size: 2.4em;
}
.Admin-pannel .admin-head::before {
    content: 'Admin Pannel';
    -webkit-text-stroke: 2px #1f1f1f;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    font-size: 50px;
    bottom: 13px;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    z-index: 0;
    width: 100%;
}

/* ---------------Service Section Design----------------------*/
.servicesCtnr {
    text-align: center;
    padding: 15px;
}

.servicesCtnr h2 {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    font-size: 2.4rem;
    position: relative;
}

.servicesCtnr h2::before {
    content: 'Services';
    -webkit-text-stroke: 2px #1f1f1f;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    font-size: 80px;
    bottom: 28px;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    z-index: 0;
    width: 100%;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 20px;
}

.services .swipper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services .service {
    min-width: 400px;
    max-width: 250px;
    max-width: 100%;
    height: 450px;
    margin: 20px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.service .serviceHeader {
    display: flex;
    font-size: 1.5rem;
    font-weight: 560;
    align-items: center;
    padding: 10px;
}

.service .rightHead {
    margin-left: 15px;
}

.serviceDetail li {
    display: flex;
    align-items: center;
    margin: 15px;
}

.serviceDetail li img {
    width: 25px;
    margin-right: 10px;
}

/* -------------------PROCESS WE FOLLOW---------------------- */
.process-we-follow h2 {
    position: relative;
    font-size: 2.4rem;
    margin: 40px 25px;
}

.process-we-follow h2::before {
    content: 'Process';
    -webkit-text-stroke: 2px #1f1f1f;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    font-size: 80px;
    bottom: 8px;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    z-index: 0;
    width: 100%;
}

.process-we-follow .scroller {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.process {
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .1);
    border-radius: 20px;
}

.process p {
    width: 100%;
    text-align: center;
    margin-top: 7px;
}



/* ---------------------------industries We serves------------------------ */
.industriesServes {
    margin-bottom: 20px;
}

.industriesServes h2 {
    position: relative;
    font-size: 2.6rem;
    margin: 30px;
    margin-left: 60px;
    margin-top: 60px;
}

.industriesServes h2::before {
    content: 'Industries';
    -webkit-text-stroke: 2px #1f1f1f;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    font-size: 80px;
    bottom: 7px;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    z-index: 0;
    width: 100%;
}

.industriesServes .servesCtnr {
    display: flex;
    width: 100%;
    overflow-x: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.servesCtnr .serves {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-width: 230px; */
    width: 250px;
    padding: 5px;
    height: 200px;
    box-shadow: 0 10px 15px 5px rgba(0, 0, 0, .1);
    margin: 15px;
    margin-bottom: 25px;
    border-radius: 20px;
}

@media (max-width: 1491px) {

    /* ============================Scroller Design================================
    .scroller {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap !important;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .scroller>* {
        scroll-snap-align: start;
    }

    .servesCtnr .serves {
        padding: 10px 60px;
    } */
}

.serves b {
    text-align: center;
    margin-top: 15px;
    font-size: 1.1rem;
}


/* ----------------------Package Section------------------------ */
.packageCtnr h2 {
    width: 100%;
    text-align: center;
    margin-top: 37px;
    font-size: 2.4rem;
    position: relative;
}

.packageCtnr h2::before {
    content: 'E-Commerce';
    -webkit-text-stroke: 2px #1f1f1f;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    font-size: 70px;
    bottom: 7px;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    z-index: 0;
    width: 100%;
}

.packageCtnr h2:nth-child(1)::before {
    content: 'Development';
}

.packageCtnr h2:nth-child(5)::before {
    content: 'React.Js';
}

.packages {
    display: flex;
    justify-content: center;
    min-width: fit-content;
    flex-wrap: wrap;
}

.package {
    width: 380px;
    padding: 20px;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, .1);
    margin: 30px;
    height: 850px;
    border-radius: 20px;
}

.package-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    padding: 5px 40px 10px 40px;
}

.package-title img {
    width: 70px;
}

.package-title p {
    text-align: center;
    color: #FBBC34;
    font-size: 1.5rem;
    font-weight: 550;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Ubantu;
}

.package-title b {
    color: #010888;
    font-size: 1.7rem;
}

.package li {
    padding: 2px 10px;
    line-height: 1.5;
    list-style: inside;
    font-size: 1rem;
}

.btnCtr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.sm-btn {
    text-align: center;
    padding: 10px 35px;
    font-size: 1rem;
    background-color: #020AB3;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

.packageScreen {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    /* Add a smooth transition effect */
    display: none;/
}

.showCtnr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show {
    cursor: pointer;
    background-color: #020AB3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    border-radius: 10px;
    word-spacing: 1.4;
}

.p {
    display: none;
}

.show img {
    margin-left: 5px;
}

.packageScreen.displayAnimation {
    animation: 5s ease 0s 1 normal none running packageAnimation;
    max-height: 100%;
    display: block;
}

@keyframes packageAnimation {
    0% {
        height: 0;
    }

    50% {
        height: 50%;
    }

    100% {
        height: 100%;
        /* Adjust this value to your content's expected height */
    }
}

.display {
    display: block;
}

.None {
    display: none;
}

/* =============================fixed contacts============================ */
.fixedContact {
    position: fixed;
    left: 20px;
    bottom: 20px;
    display: flex;
    z-index:12;
}

.fixedContact .img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ff6027;
    padding: 5px;
    max-width: 60px;
    z-index: 1;
}

.fixedContact a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
}

.fixedContact a p {
    position: fixed;
    background-color: #ff6027;
    left: 80px;
    padding: 10px 20px;
    margin-left: -9px;
    border-radius: 0px 20px 20px 0px;
    padding-left: 30px;
}

.fixedContact img {
    max-width: 40px;
    animation: tilt .5s infinite ease-in-out;
}

.buggle-1 {
    z-index: 1;
    display: flex;
    animation: buggle 1s infinite ease-out;
    padding: 10px;
    /* transform: scale(1); */
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid transparent;
/*     border-right: none; */
}

.buggle-2 {
    display: flex;
    animation: buggle2 1s infinite ease-out;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.sm-btn {
    text-decoration: none;
}

@keyframes buggle {
    100% {
        border-color: #ff6027;
    }
}

@keyframes buggle2 {
    100% {
        background-color: #ff61278e;
    }
}

@keyframes tilt {
    0% {
        transform: rotate(0deg);
    }

    33.33% {
        transform: rotate(-25deg);
    }

    66.66% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-25deg);
    }
}

.fixedSocial {
    position: fixed;
    right: 30px;
    bottom: 0px;
    padding: 10px 0px 10px 20px;
    display: flex;
    padding-bottom: 0px;
}

.fixedSocial a {
    display: flex;
    align-items: center;
    margin: 0px 10px;
    color: #333;
    background-color: #cfcfcf;
    border-radius: 5px 5px 0px 0px;
    padding: 5px 25px 10px 5px;
    text-decoration: none;
    font-size: 1.1rem;
}

.fixedSocial a:nth-child(2) {
    background-color: #fe5f26;
    padding-right: 100px;
    color: #fff;
    letter-spacing: 1px;
}

.fixedSocial a:nth-child(2) i {
    font-size: 1.5rem;
    margin-right: 5px;
    color: #1f1f1f;
}

@media (max-width:655px) {
    .fixedSocial a {
        font-size: 1rem;
    }

    .fixedSocial a:nth-child(2) {
        background-color: #fe5f26;
        padding-right: 40px;
        color: #fff;
        letter-spacing: 1px;
    }

    @media (max-width:500px) {
        .fixedSocial a {
            padding: 3px 10px;
            font-size: .9rem;
        }

        .buggle-1 {
            padding: 5px;
        }

        .buggle-2 {
            padding: 10px;
        }

        .fixedContact a p {
            font-size: .7rem;
        }

        .fixedContact .img img {
            width: 30px;
        }
    }
}





/* ----------------------------footer section----------------------------- */
.footer {
    position: absolute;
    left: 0px;
    right: 0px;
    /* bottom: 0px; */
    width: 100vw;
    background: #000000;
    border-radius: 6px;
    z-index: -1;
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    padding: 60px;
}

.footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
}

.footer-col .links {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 0;
    list-style: none;
}


.footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
    transition: all 0.4s ease-in-out;
}

.footer-col .links li a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer-col .links li a:hover {
    color: #fff;
    letter-spacing: 1px;
    box-shadow: none;
}

.footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
}

.footer-col form {
    display: flex;
    gap: 5px;
}

.footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
}

.footer-col input::placeholder {
    color: #ccc;
}

.footer-col form button {
    background: #ca1f1f;
    color: white;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.footer-col form button:hover {
    background: #cecccc;
}

.footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}

.footer-col .icons i {
    background: #ca1f1f;
    color: #afb6c7;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    line-height: 1.8;
    transition: all 0.4s ease-in-out;
}

.footer-col .icons i:hover {
    transform: translateY(-5px);
    color: #fff;
}


@media (max-width: 768px) {
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }

    .footer .footer-row {
        padding: 20px;
        gap: 1rem;
    }

    .footer-col form {
        display: block;
    }

    .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer-col form button {
        margin: 10px 0 0 0;
    }
}



/* Responsive for Mobile Devices */
@media (max-width: 768px) {
    header {
        font-size: 80%;
        padding: 10px;
    }

    nav li a {
        font-size: 1rem;
    }

    header .logo img {
        max-width: 3rem;
    }

    .sheprate i {
        font-size: 0.9rem;
    }

    .backGround img {
        opacity: 100%;
    }

    .textCtnr .changingText {
        font-size: 2.4rem;
    }

    .services .service {
        width: 100%;
        max-width: 330px;
        height: auto;
        margin: 10px;
    }

    .serviceDetail li img {
        width: 20px;
    }

    .sm-content strong {
        font-size: 2rem;
    }

    .sm-content p {
        font-size: 1rem;
    }

    .serves {
        width: 200px;
        height: 160px;
    }

    .serves b {
        font-size: 1rem;
    }

    .package {
        width: 290px;
        height: auto;
        padding: 15px;
        margin: 10px;
    }

    .package-title img {
        width: 50px;
    }

    .package-title p {
        font-size: 1.3rem;
    }

    .package-title b {
        font-size: 1.5rem;
    }

    .package li {
        font-size: 0.9rem;
    }

    .footer {
        padding-top: 90px;
    }

    .fixedContact .img {
        padding: 3px;
    }

    .fixedContact a p {
        font-size: 10px;
        left: 65px;
        padding-left: 10px;
    }

    .fixedContact img {
        width: 30px;
    }

    .fixedSocial a {
        font-size: 1.4rem;
        margin-left: 10px;
    }

    .fixedSocial img {
        width: 30px;
    }
}

/* Responsive for Smaller Mobile Devices */
@media(max-width:658px) {
    .package {
        width: 100%;
    }
}
@media(max-width:958px) {
    .quote{
        position: initial;
    }
}
@media (max-width: 576px) {
    header {
        font-size: 75%;
        padding: 5px;
    }

    nav li a {
        font-size: 0.9rem;
        margin: 0 5px;
    }

    header .logo img {
        max-width: 2.5rem;
    }

    .sheprate i {
        font-size: 0.8rem;
    }

    .services .service {
        min-width: auto;
        width: 100%;
        /* max-width: 280px; */
        height: auto;
        margin: 10px;
    }

    .serviceDetail li img {
        width: 20px;
    }

    .serves {
        width: 170px;
        height: 140px;
    }

    .serves b {
        font-size: 0.8rem;
    }

    .package {
        max-width: 100%;
        width: 450px;
        height: auto;
        padding: 12px;
        margin: 10px;
    }

    .package-title img {
        width: 45px;
    }

    .package-title p {
        font-size: 1.1rem;
    }

    .package-title b {
        font-size: 1.3rem;
    }

    .package li {
        font-size: 0.8rem;
    }

    .fixedContact .img {
        padding: 1px;
    }

    .fixedContact a p {
        font-size: 8px;
        left: 60px;
        padding-left: 5px;
    }

    .fixedContact img {
        width: 25px;
    }

    .fixedSocial a {
        font-size: 1.2rem;
        margin-left: 5px;
    }

    .fixedSocial img {
        width: 25px;
    }
}

@media (max-width:485px) {
    .services .service {
        width: 100%;
        overflow: hidden;
        min-width: 90%;
        height: auto;
        margin: 10px;
    }

    .header {
        height: 900px;
        padding-bottom: 10px;
    }

    .card-right-content img {
        width: 17em;
    }

    .servicesCtnr h2,
    .industriesServes h2 {
        font-size: 2.1rem;
    }

    .servicesCtnr h2::before,
    .industriesServes h2::before {
        font-size: 60px;
    }

    .packageCtnr h2 {
        font-size: 2rem;
    }

    .packageCtnr h2::before {
        font-size: 50px;
    }

    .packageCtnr .packages .package {
        width: 300px;
    }
}

@media(max-width:616px) {
    .rightAbout .smallBox {
        width: 55%;
        height: 170px;
    }

    /* ==============================================fixed contact style============================ */
    .mainContactCtnr {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: center;
        align-items: center;
        bottom: 20px;
        right: 25px;
    }

    .contactMenu {
        flex-direction: column;
        width: 50px;
        margin-bottom: 15px;
        cursor: pointer;
    }

    .contactMenu svg {
        width: 49px;
        height: 49px;
        margin: 5px 0px;
        font-size: 6rem;
    }

    .fixedContact p,
    .fixedSocial {
        display: none !important;
    }
}

@media (max-width:427px) {
    .serviceHeader img {
        width: 50px;
    }

    .serviceHeader .rightHead {
        font-size: .8em;
    }

    .socialBox {
        width: 58px;
        height: 58px;
    }

    .socialBox img {
        width: 100%;
    }

    .mainCtnr h2::before {
        font-size: 1.4em !important;
    }

    .mainCtnr h2 {
        margin-left: auto !important;
    }

    .servicesCtnr {
        padding: 0px;
    }

    .servicesCtnr .services,
    .services .service {
        padding: 0px;
    }

    .packageCtnr .packages .package {
        width: 100%;
    }
}
